spring.datasource.url=usuario_base
spring.datasource.username=usuario_base
spring.datasource.password=senha_base

amazon.user.accesskey=chave_acesso
amazon.user.secretkey=chave_secreta
amazon.user.bucket=nome_bucket
amazon.user.location=lacation_bucket
